<!DOCTYPE html>
<html>
<head>
	<title>Semester Marksheet</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width , initial-scale=1.0">

	<script type="text/javascript">
		function loadXMLDoc(dname)
		 {
			if(window.XMlHttpRequest)
			{
				xhttp=new XMlHttpRequest();
			}
			else
			{
				xhttp=new ActiveXObject("Microsoft.XMLHTTP");
			}

			xhttp.open("GET",dname,false);
			xhttp.send();
			return xhttp.responseXML;
			// body...
		}

		function loadMarksheetXML()
		{
			xmlDoc=loadXMLDoc("marksheet.xml");
			x=xmlDoc.getElementsByTagName("cource");

			var divText="<table><tr><th>courceid</th><th>title</th><th>TH</th><th>IA</th><th>TW</th><th>ORPR</th><th>total</th></tr>"

			for(i=0;i<x.length;i++)
			{
				courceid=xmlDoc.getElementsByTagName('courceid')[i].childNodes[0].nodeValue;

				title=xmlDoc.getElementsByTagName('title')[i].childNodes[0].nodeValue;

				TH=xmlDoc.getElementsByTagName("TH")[i].childNodes[0].nodeValue;

				IA=xmlDoc.getElementsByTagName('IA')[i].childNodes[0].nodeValue;

				TW=xmlDoc.getElementsByTagName('TW')[i].childNodes[0].nodeValue;

				ORPR=xmlDoc.getElementsByTagName('ORPR')[i].childNodes[0].nodeValue;

				total=xmlDoc.getElementsByTagName('total')[i].childNodes[0].nodeValue;

				divText +="<tr><td>"+courceid+"</td><td>"+title+"</td><td>"+TH+"</td><td>"+IA+"</td><td>"+ORPR+"</td><td>"+TW+"</td><td>"+total+"</td></tr>";
			}
			divText +="</table"
			document.getElementById("marksheet").innerHTML=divText;

		}
	</script>
</head>
<body>
	<input type="submit" onclick="loadMarksheetXML()"/>
	<div id="marksheet">
	</div>

</body>
</html>
